package day1;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class adarshFancy {

	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub

		WebDriver driver = new ChromeDriver();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(10));
		driver.get("https://aadarshfancy.co.in/");
		driver.manage().window().maximize();
		
		
		// ====================== Register=================================
		Thread.sleep(1000);
		driver.findElement(By.xpath("//a[@href='registration.php']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_name']")).sendKeys("ABC");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_cname']")).sendKeys("XYZ");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_email']")).sendKeys("abc@gmail.com");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_phone']")).sendKeys("qwertyuiop");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//textarea[@name='cust_address']")).sendKeys("banglore");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//span[@title='Select country']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//li[text()='India']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_city']")).sendKeys("XYZ");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_state']")).sendKeys("karnataka");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_zip']")).sendKeys("560010");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_password']")).sendKeys("1234567890");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_re_password']")).sendKeys("1234567890");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@value='Register']")).click();
		
		//============== login================================
		
		Thread.sleep(1000);
		driver.findElement(By.xpath("//a[@href='login.php']")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_email']")).sendKeys("abc@gmail.com");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@name='cust_password']")).sendKeys("1234567890");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//input[@value='Submit']")).click();

		//=====================select categories ========= women==============
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[text()='Women']")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//span[@href='#cat-lvl1-id-2']")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//span[@href='#cat-lvl2-id-29']")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//span[text()='Salwar suit']")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//h3//a[@href='product.php?id=171']")).click();

		Thread.sleep(3000);
		driver.findElement(By.xpath("//input[@name='form_add_to_cart']")).click();

		Thread.sleep(3000);
		driver.findElement(By.xpath("//i[@class='fa fa-shopping-cart']")).click();

		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[text()='Proceed to Checkout']")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[text()='Back to Cart']")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[text()='Buy Now']")).click();
		
		Thread.sleep(3000);
		driver.quit();
	}

}

